MONGODB_URI=mongodb+srv://job:job@cluster0.bo8cfvl.mongodb.net/jobportfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5000
NODE_ENV=development
